:root {
	--clr-white: 242, 244, 248;
	--clr-dark: 13, 6, 40;
	--clr-accent: 134, 97, 193;
	--clr-red: #de0307;
	--clr-light-red: #fab3b3;
	--clr-dark-red: #9e0104;
	--clr-green: #0ccf71;
	--icon-font: "Font Awesome 5 Free";
}

.sidebar-bg {
	background-color: rgb(var(--clr-dark));
}

.category-card {
	display: flex;
	justify-content: space-between;
}
.card-text {
	color: rgb(var(--clr-white));
}

.title {
	color: rgb(var(--clr-dark));
}

.card-text-dark {
	color: rgb(var(--clr-dark));
}
.card-bg {
	background-color: rgb(var(--clr-dark));
}

.actions {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

a,
a:-webkit-any-link {
	color: none;
}

.action-button {
	text-decoration: none;
	outline: none;
	border: none;
	background: none;
	color: rgb(var(--clr-accent));
	font-size: 1.2rem;
}

.trash-icon {
	color: var(--clr-red);
}

.card-border-left {
	border-left: 0.25rem solid rgb(var(--clr-accent));
}

.icon-color,
.card-title {
	color: rgb(var(--clr-accent));
}

.btn-accent {
	background-color: rgb(var(--clr-accent));
	color: rgb(var(--clr-white));
	transition: filter 250ms ease-in-out;
}
.btn-accent:enabled:hover {
	filter: brightness(1.15);
	color: rgb(var(--clr-white));
}

.btn-accent[disabled]:hover {
	color: rgb(var(--clr-white));
}

.pager {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pager button {
	display: flex;
	align-items: center;
	gap: 0.45rem;
}
.container-title {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
	gap: 1rem;
}
.btn-new {
	margin-bottom: 8px;
}
